<!--pages/function/test/index.wxml-->
<input bindinput='bindinput' style='background:#ccc'></input>
<!-- <button open-type='getUserInfo' bindgetuserinfo = 'bindgetuserinfo' class='getUserInfoBtn' style="position: relative; left: 0rpx; top: 488rpx" size="default" type="primary">登录</button>
<button open-type='getUserInfo' open-type="getPhoneNumber" bindgetphonenumber='getPhoneNumber' style="position: relative; left: 0rpx; top: 287rpx">登录2</button> -->

<!-- 自动展示 -->
<!-- <userInfoTool wx:if='{{state}}' binduserInfoToolEvent='userInfoToolEvent' isAutoShowTool='{{true}}'></userInfoTool> -->
<!-- 收到展示 -->
<userInfoTool binduserInfoToolEvent='userInfoToolEvent'>
  <button style="position: relative; left: 0rpx; top: 77rpx">新获取用户信息</button>
</userInfoTool>
